VITE_SUPABASE_PROJECT_ID="xpcyqgxtrvecpskdnkzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwY3lxZ3h0cnZlY3Bza2Rua3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDgxNzUsImV4cCI6MjA4NTYyNDE3NX0.Uz1ibhXthooJg6qdwYYXME7SxJrm5-BnX9svBOTwi5g"
VITE_SUPABASE_URL="https://xpcyqgxtrvecpskdnkzc.supabase.co"